// 公用样式表 --只包括top以及foot和首页用户详情样式
@topcolor:#2c3e50;
@maincolor:#1abc9c;
*{
  margin:0;
  padding:0;
  font-family: "Microsoft YaHei";
}
::-webkit-scrollbar
{
    width: 2px;
    height: 2px;
    background-color: #dcdcdc;
}
::-webkit-scrollbar-thumb
{
    border-radius:5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
    background-color: #1abc9c;
}
ul,li{
  font-style:normal;
  list-style:none;
}
a{
  text-decoration: none;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
html{
  min-height: 100%;
}
body{
  min-height: 100%;
  width: 100%;
  position: absolute;
}
#app {
  padding-bottom: 50px;
  //tophead  -- 修改element默认样式 与学生端样式匹配
  .istophead{
    width: 100%;
    background-color: @topcolor;
    .xy-topul{
      width: 1170px;
      margin:0 auto;
      background-color:@topcolor;
      height:53px;
      .logo{
        height:53px;
        float: left;
        margin-right: 25px;
        img{
          height: 30px !important;
          margin-top: 11px;
        }
      }
    }
    .is-active{
      color:#fff;
      background: @maincolor;
    }
    .el-menu-item:hover{
      color:@maincolor;
      border-bottom:none;
    }
    .is-active:hover{
      color:#fff;
    }
    .el-menu--horizontal .el-menu-item{
      border-bottom:none;
      height: 100%;
      line-height: 53px;
      font-size: 16px;

    }
  }

    .mainsize{
      width: 1170px;
      margin:0 auto;
    }
  .match-home{
    width: 100%;
  }
  //没有数据就出来（一段字
  .ifnohave{
    text-align: center;
    font-size: 50px;
    color: #ccc;
    margin-top: 50px;
  }
  //那个面包屑的样式
  .breadcrumb{
    .el-breadcrumb{
      margin:20px 0;
      .el-breadcrumb__item__inner{
        font-size: 14px;
      }
    }
    .el-breadcrumb__inner a:hover{
      color: #1abc9c;
    }
  }
  //tab切换样式
  .el-tabs{
    margin: 20px 0;
    .el-tabs__item{
      padding: 0;
      width: 90px;
      text-align: center;
      span{
        width: 100%;
        height: 100%;
        display: inline-block;
      }
    }
    .el-tabs__item:hover{
      color: #1abc9c;
    }
    .el-tabs__item.is-active {
      color: #1abc9c;
    }
    .el-tabs__active-bar{
      background-color: #1abc9c;
    }
  }
    //判断页面响应
    @media screen and (max-width: 992px) {
            .xy-topul {
              width: 750px !important;
            }
            .mainsize{
              width: 750px !important;
            }
        }
// 公共class（组件）
    .user-home{
      width: 100%;
      background: #1abc9c;
      .container{
        width: 1170px;
        margin:0 auto;
        .user-information{
          width: 100%;
          margin-bottom: 40px;
          margin-top: 40px;
          display: inline-flex;
          position: relative;
          .userphoto{
            width: 100px;
            height: 100px;
            margin-right: 30px;
            background-color: #ffffff;
            border-radius: 50px;
            border: 3px solid rgba(255, 255, 255, .2);
            img{
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
          .userphoto-2{
            width: 100px;
            height: 100px;
            margin-right: 30px;
            background-color: #ffffff;
            border: 3px solid rgba(255, 255, 255, .2);
            border-radius: 10px;
            margin-top: 10px;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .userphoto-project{
            width: 150px;
            height: 150px;
            margin-right: 30px;
            background-color: #ffffff;
            border: 3px solid rgba(255, 255, 255, .2);
            img{
              width: 100%;
              height: 100%;
            }
          }
          .usercontent{
            .username{
              width: 750px;
              font-size: 28px;
              color: #fff;
              margin-bottom: 15px;
              display: inline-block;
              span{
                float: left;
                max-width: 300px;
                vertical-align: middle;
                display: block;
              }
              button{
                padding: 4px 9px;
                font-size: 12px;
                line-height: 1.083;
                border-radius: 3px;
                color: #ffffff;
                background-color: #bdc3c7;
                border: none;
                outline: none;
                margin-left: 20px;
                cursor: pointer;
              }
            }
            .p-project{
              p{
                margin-top: 20px;
                span{
                  margin-right: 30px;
                  width: 260px;
                  display: inline-block;
                }
              }
            }
            p{
              font-size: 16px;
              height: 28px;
              color:#fff;
            }
          }
          .usernew-right{
            position: absolute;
            right:0;
            font-size: 16px;
            .newright{
              margin-top:20px;
              color:#fff;
            }
          }
          .username-match{
            position: absolute;
            right: 0;
            color:#fff;
            font-size: 30px;
          }
          .project-socke{
            position: absolute;
            right: 0;
            color:#fff;
            font-size: 50px;
          }
          .usernew-right-match{
            position: absolute;
            right: 180px;
            top: 50px;
            .newright{
              margin-top:20px;
              color:#fff;
            }
          }
        }
      }
    }
    .queryButton{
      float:right;
      background: #1abc9c;
      border-color:#1abc9c;
      margin-right: 20px;
    }
    .el-select .el-input__inner:focus{
      border-color: #1abc9c;
    }
  }
.el-button--default:focus, .el-button--default:hover{
  background-color: #7f8c8d !important;
}
.el-button--default:active {
    background-color: #7f8c8d !important;
    color:#fff !important;
}
