.el-select .el-input__inner:focus {
    border-color: #1abc9c !important;
}
.select-org{
  width: 100px !important;
}
.select-from-control{
  width: 150px !important;
}
.nohavedatastyle{
    color: #999;
    font-size: 20px;
    text-align: center;
    padding: 50px 0;
}
a{
	cursor:pointer;
}
.el-pager{
  li.active{
    color:#fff;
  }
}
.el-popper{
  .popper__arrow{
    left:80% !important;
  }
}
.el-pagination .el-pager li:hover{
  box-shadow:none !important;
}
.pageStyle{
  position:fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  top: 0;
  left: 0;
  filter: alpha(Opacity=60);
  -moz-opacity: 0.6;
  opacity: 0.6;
}
.hotgrid{
  display: inline-grid;
}
